# Console output
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
# Enabling underlying ADC driver
CONFIG_ADC=y
CONFIG_ADC_DW=y
CONFIG_ADC_DW_REPETITIVE=y
# configuring MRAA AIO layer
CONFIG_MRAA=y
CONFIG_MRAA_AIO=y
# enabling malloc support in Zephyr
CONFIG_NEWLIB_LIBC=y
# timer support
CONFIG_NANO_TIMERS=y
CONFIG_NANO_TIMEOUTS=y
