# Console output
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
# Enabling underlying ADC driver
CONFIG_ADC=y
CONFIG_ADC_QMSI_SS=y
# configuring MRAA AIO layer
CONFIG_MRAA=y
CONFIG_MRAA_AIO=y
# enabling malloc support in Zephyr
CONFIG_NEWLIB_LIBC=y
