# console related
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
# timer configuration
CONFIG_NANO_TIMERS=y
CONFIG_NANO_TIMEOUTS=y
# Enable Zephyr SPI driver
CONFIG_SPI=y
CONFIG_SPI_DW_ARC_AUX_REGS=y
CONFIG_SPI_DW_INTERRUPT_SEPARATED_LINES=y
# Enable malloc/free support
CONFIG_NEWLIB_LIBC=y
# Enable Zephyr GPIO
CONFIG_GPIO=y
# set up MRAA
CONFIG_MRAA=y
CONFIG_MRAA_SPI=y
CONFIG_MRAA_GPIO=y
