CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_NANO_TIMERS=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_SERIAL=y
CONFIG_UART_QMSI=y
CONFIG_UART_QMSI_1=y
CONFIG_MRAA=y
CONFIG_MRAA_UART=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_UART_LINE_CTRL=y
CONFIG_UART_QMSI_1_BAUDRATE=9600
CONFIG_MRAA=y
